<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="iso-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>ART - Vallmokliniken</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/modern-business.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet"
	type="text/css">
<link href="font-icomoon/style.css" rel="stylesheet" type="text/css">
<link href="font-awesome/css/font-vallmo.css" rel="stylesheet"
	type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<div style="float: left; margin-top: -10px; margin-right: 5px;">
						<i class="navbar-brand-logo icon-tessblackbold"></i>
					</div> <span> VALLMOKLINIKEN</span>
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="booking.html"><i
							class="fa fa-fw fa-calendar"></i> Boka</a></li>
					<li><a href="services.html"><i
							class="fa fa-fw fa-life-ring"></i> Tjänster</a></li>
					<li><a href="pricing.html"><i
							class="fa fa-fw fa-briefcase"></i> Priser</a></li>
					<li><a href="about.html"><i class="fa fa-fw fa-user-md"></i>
							Om Företaget</a></li>
					<li><a href="databas.php"><i class="fa fa-fw fa-database"></i>
							Kunskapsbas</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<!-- Header Carousel -->
	<header>
		<img id="marginallheaders" alt="" src="images/HeaderKlinik.png">
	</header>


	<!-- Page Content -->
	<div class="container">
		<!-- Page Heading/Breadcrumbs -->
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Företagsmassage</h1>
				<ol class="breadcrumb">
					<li><a href="index.html">Hem</a></li>
					<li><a href="services.html">Tjänster</a></li>
					<li class="active">Företagsmassage</li>
				</ol>
			</div>
		</div>
		<!-- /.row -->
		<!-- Content Row -->
		<div class="row">
			<div class="col-lg-12">
				<p>Jag kommer ut till ert företag och utför behandlingar på
					plats, antingen vid enstaka tillfällen eller regelbundet.
					Massagebänk och andra nödvändiga tillbehör tillhandahålls av mig.
					Allt jag behöver av er är ett lämpligt rum att hålla till i.</p>
				<p>För arbetsgivaren innebär företagsmassage många fördelar:
					Behandlingarna bidrar till en bättre arbetsmiljö och friskare
					personal, det är avdragsgillt och kan ses som en personalförmån.
					Genom att alla behandlingar utförs på plats sparar det även rejält
					med restid. För den anställde innebär företagsmassage att stela
					muskler regelbundet får mjukas upp. Det motverkar även stress, ger
					ett ökat välmående, förbättrar blodcirkulationen och förebygger
					muskelskador.</p>
			</div>
		</div>
		<!-- /.row -->
		<hr>
	</div>
	<!-- /.container -->
	<!-- Footer -->
	<footer style="background-color: #db240f;">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-4">
				<p style="color: white">
					<br> <strong>Om Vallmokliniken i Hallstahammar</strong><br>
					Vår framgång bygger på högsta möjliga kvalitet baserade på såväl
					medicinska resultat som mötet mellan människor. Dessa möten ska
					kännetecknas av respekt, mod, lyhördhet och empati. Det centrala i
					vår värdegrund är mötet mellan människor.
			</div>

			<div class="col-md-1"></div>
			<div class="col-md-4">
				<p style="color: white">
					<br> <strong>Kontakt</strong><br>Vallgatan 10<br>734
					50 Kolbäck<br>0702-74 39 34<br> <a
						href="mailto:info@vallmokliniken.se">info@vallmokliniken.se</a> <br>Naprapatkandidat
					Martin Augustsson AB
				</p>
			</div>
			<div class="col-md-1"></div>
		</div>
	</footer>
	<!-- jQuery -->
	<script src="js/jquery.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.min.js"></script>

</body>

</html>
